FROM oven/bun:1 AS builder

WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/market/package.json packages/market/package.json
COPY packages/node-registry/package.json packages/node-registry/package.json
COPY packages/plan-guards/package.json packages/plan-guards/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/executor-utils/package.json packages/executor-utils/package.json
COPY packages/redis/package.json packages/redis/package.json

RUN bun install

COPY apps/backend/ apps/backend/
COPY packages/db/ packages/db/
COPY packages/market/ packages/market/
COPY packages/node-registry/ packages/node-registry/
COPY packages/plan-guards/ packages/plan-guards/
COPY packages/types/ packages/types/
COPY packages/executor-utils/ packages/executor-utils/
COPY packages/redis/ packages/redis/

FROM oven/bun:1 AS runtime

WORKDIR /app/apps/backend

ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/backend /app/apps/backend
COPY --from=builder /app/packages /app/packages

EXPOSE 3000

CMD ["bun", "index.ts"]
